<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naoemb.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x2F;*    指针(point&#x2F;pointer)1.指针的含义嵌入式开发工程师需要遵守的规则谁打开，谁关闭    文件IO谁开辟，谁释放    堆区空间 malloc谁创建，谁销毁    链表谁加锁，谁解锁    线程 指针就是用来存储地址的 变量是用来存储数据的(会存在内存中&lt;以二进制补码形式&gt;) 指针是用来存储地址的(会存在内存中&lt;以二进制补码形式&gt;) 虽然在内存中以二进">
<meta property="og:type" content="article">
<meta property="og:title" content="03c_05day">
<meta property="og:url" content="http://naoemb.github.io/2022/07/20/embsky/03c/03c_05day/index.html">
<meta property="og:site_name" content="naoemb">
<meta property="og:description" content="&#x2F;*    指针(point&#x2F;pointer)1.指针的含义嵌入式开发工程师需要遵守的规则谁打开，谁关闭    文件IO谁开辟，谁释放    堆区空间 malloc谁创建，谁销毁    链表谁加锁，谁解锁    线程 指针就是用来存储地址的 变量是用来存储数据的(会存在内存中&lt;以二进制补码形式&gt;) 指针是用来存储地址的(会存在内存中&lt;以二进制补码形式&gt;) 虽然在内存中以二进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-20T10:07:31.248Z">
<meta property="article:modified_time" content="2022-07-20T10:16:35.005Z">
<meta property="article:author" content="naoemb">
<meta property="article:tag" content="threeC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://naoemb.github.io/2022/07/20/embsky/03c/03c_05day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>03c_05day | naoemb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">naoemb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/Note" rel="section"><i class=" fa-fw"></i>Note</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://naoemb.github.io/2022/07/20/embsky/03c/03c_05day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="naoemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="naoemb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03c_05day
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-20 18:07:31 / 修改时间：18:16:35" itemprop="dateCreated datePublished" datetime="2022-07-20T18:07:31+08:00">2022-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>/*<br>    指针(point/pointer)<br>1.指针的含义<br>嵌入式开发工程师需要遵守的规则<br>谁打开，谁关闭    文件IO<br>谁开辟，谁释放    堆区空间 malloc<br>谁创建，谁销毁    链表<br>谁加锁，谁解锁    线程</p>
<pre><code>指针就是用来存储地址的
变量是用来存储数据的(会存在内存中&lt;以二进制补码形式&gt;)
指针是用来存储地址的(会存在内存中&lt;以二进制补码形式&gt;)
虽然在内存中以二进制补码的形式存储地址，
但是会以十六进制的方式展示给程序员
注意 ：地址是没有负的(最小的地址0x00000000)
</code></pre>
<p>2.指针的定义<br>    定义变量    type name;<br>    定义指针    type * name；<br>    数据类型    指针名    ；<br>    char         c        ;<br>    int         i        ;<br>    floar        f        ;<br>    char *        pc        ;<br>    int *        pi        ;<br>    float *        pf        ;</p>
<pre><code>int * p                //定义了一个 int* 类型的指针p
int * p = &amp;i;        //把int类型变量i的地址保存到指针p当中
</code></pre>
<p>3.通过sizeof了解指针的数据类型的特点<br>    无论何种类型的指针，在我当前的机器上<br>        打印出来的字节大小都是8个字节<br>    我当前机器的CPU是64bit的CPU，安装的是64bit的Ubuntu系统<br>        代表在我当前的机器中一个地址长度就是64bit<br>    指针是用来存储地址的，所以指针应当能够存储64bit的地址<br>        所以无论体积类型在我当前机器上都是8个字节<br>4.指针的命名规则和变量的命名规则一致<br>5.指针运算符<br>    &amp;    取地址的运算符(用来取地址的)<br>        可以使用在变量\指针\数组成员<br>    *    取值的运算符(用来取值的)<br>        可以使用在地址<br>6.指针的赋值<br>    变量名    =    数值    ；<br>    c        =    ‘A’        ;<br>    i        =    9527    ;<br>    f        =    3.14    ;<br>    pc        =    &amp;c        ;<br>    pi        =    &amp;i        ;<br>    pf        =    &amp;f        ;<br>7.指针的初始化<br>    char    c    =    ‘A’    ;<br>    int     i    =    100    ;<br>    float    f    =    3.14;</p>
<pre><code>数据类型    指针名    =    地址    ；
char *        pc        =    &amp;c        ;
int    *        pi        =    &amp;i        ;
float *        pf        =    &amp;f        ;
int    *        p        =    NULL    ;
</code></pre>
<p>注意 ：如果初始化指针时，不确定指针指向哪个空间，<br>    可以先将指针指向NULL(空)<br>    NULL代表的就是空的意思，在ASCII表中表示的就是0x0<br>    (其实就相当于给指针赋了一个地址0x0)<br>8.指针的定义和指针的初始化的区别(和变量的内容一样)<br>9.指针的使用<br>    1&gt;指针在使用时应当先定义再使用<br>    2&gt;指针应该保存相应数据类型变量的地址<br>        int *类型的指针保存 int类型变量地址<br>        char *类型的指针 保存 char类型变量地址<br>        float *类型的指针 保存 float类型变量地址<br>    3&gt;指针可以做加减法运算(自增自减运算)<br>        int *P;<br>        p + 1; p += 1; P++; ++p;<br>        注意 ：不同类型的指针，在做加减法运算时，<br>        所偏移的字节数是不同的，<br>        和指针本身要保存的变量的数据类型有关<br>        例子：<br>        int *pi;//指针保存的地址是0x1000<br>        pi++;<br>        printf (“pi”);//0x11004<br>10.特殊的指针<br>    1&gt;空类型的指针(万能指针)<br>        void *p;<br>        空类型的指针可以保存任意类型的地址，所以叫做万能指针<br>        会在指针的强制类型转换时使用<br>    2&gt;空指针(指向NULL的指针)<br>    在C语言中，不允许访问地址为NULL的存储空间，<br>    因为该空间是系统保留的，所以不允许访问<br>    操作空指针，程序在执行时会报段错误<br>    3&gt;野指针(没有对象的指针)<br>    野指针指向一个已经删除或者已释放的空间<br>    与空指针不同，没有办法通过简单的判断避免使用野指针<br>    只能通过养成良好的编程习惯来尽力减少<br>    可以主动的把已删除或者已释放的指针变为空指针<br>    再去判断空指针即可<br>    ——————————————————–<br>    在操作指针时，可以使用一些方法，避免使用空指针<br>    可以加入判断<br>        if(p == NULL)//if(NULL == p)<br>            printf (“指针p是一个空指针!\n”);<br>*/<br>#include &lt;stdio.h&gt;<br>int main (void)<br>{<br>    printf (“sizeof(char *) = %ld\n”,sizeof(char *));<br>    printf (“sizeof(short *) = %ld\n”,sizeof(short *));<br>    printf (“sizeof(int *) = %ld\n”,sizeof(int *));<br>    printf (“sizeof(long *) = %ld\n”,sizeof(long *));<br>    printf (“sizeof(float *) = %ld\n”,sizeof(float *));<br>    printf (“sizeof(double *) = %ld\n”,sizeof(double *));</p>
<pre><code>return 0;
</code></pre>
<p>}</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/threeC/" rel="tag"># threeC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/20/embsky/03c/point_and_func/" rel="prev" title="point_and_func">
      <i class="fa fa-chevron-left"></i> point_and_func
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">naoemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naoemb</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
