<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"naoemb.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;2022-7-15&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一.编辑器    vi    gedit    emacs    …    我们主要使用vim 二.编译器    gcc -&gt; cc虽然我们称gcc是C语言的编译器,但使用gcc编译C语言源代码文件不仅仅是编译的过程,而是要经历四个相互关联的步骤∶预处理(也">
<meta property="og:type" content="article">
<meta property="og:title" content="03ccnote">
<meta property="og:url" content="http://naoemb.github.io/2022/07/17/embsky/03c/03c_cnote/index.html">
<meta property="og:site_name" content="naoemb">
<meta property="og:description" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;2022-7-15&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 一.编辑器    vi    gedit    emacs    …    我们主要使用vim 二.编译器    gcc -&gt; cc虽然我们称gcc是C语言的编译器,但使用gcc编译C语言源代码文件不仅仅是编译的过程,而是要经历四个相互关联的步骤∶预处理(也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T06:43:59.074Z">
<meta property="article:modified_time" content="2022-07-20T09:50:39.930Z">
<meta property="article:author" content="naoemb">
<meta property="article:tag" content="threeC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://naoemb.github.io/2022/07/17/embsky/03c/03c_cnote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>03ccnote | naoemb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">naoemb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note" rel="section"><i class=" fa-fw"></i>note</a>

  </li>
        <li class="menu-item menu-item-test">

    <a href="/Test" rel="section"><i class=" fa-fw"></i>Test</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://naoemb.github.io/2022/07/17/embsky/03c/03c_cnote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="naoemb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="naoemb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03ccnote
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-17 14:43:59" itemprop="dateCreated datePublished" datetime="2022-07-17T14:43:59+08:00">2022-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 17:50:39" itemprop="dateModified" datetime="2022-07-20T17:50:39+08:00">2022-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>=============================<br>2022-7-15<br>=============================</p>
<p>一.编辑器<br>    vi<br>    gedit<br>    emacs<br>    …<br>    我们主要使用vim</p>
<p>二.编译器<br>    gcc -&gt; cc<br>虽然我们称gcc是C语言的编译器,但使用gcc编译C语言源代码文件不仅仅是编译的过程,而是要经历四个相互关联的步骤∶预处理(也称预编译)-&gt;编译-&gt;汇编-&gt;链接.<br>        1.从一个.c文件编译成可执行文件需要经历4个阶段<br>            预处理器<br>            编译器<br>            汇编器<br>            链接器<br>        2.预处理时需要哪些操作<br>            文件包含<br>            宏定义<br>            条件编译</p>
<pre><code>    gcc
    gcc 文件名    编译.c程序
    
    gcc hello.c
    什么也没有提示    证明程序没有问题(语法),编译通过
                    并不代表程序执行完全正确
    报出警告            会生成可执行文件,有可能执行成功    
    报出错误            100%程序有问题,不会生成可执行文件

    gcc -Wall 1.c
        W    警告
        all    所有
    gcc -o hello hello.c
        指定编译之后生成的可执行文件的名字
    编译生成 二进制可执行文件a.out
    执行./a.out
</code></pre>
<p>三.代码实例<br>    #include &lt;stdio.h&gt;<br>        /*<br>            #include    文件包含<br>            在C语言中以#开头是预处理的内容<br>            预处理阶段包括    文件包含    宏定义    条件编译<br>            stdio.h        头文件(.h结尾)标准的输入输出<br>            &lt;…&gt;        默认从/usr/include找头文件<br>            “…”        默认从本地目录中找头文件<br>        */</p>
<pre><code>int main(void)//void    空
&#123;
    printf(&quot;hello world!&quot;);
    /*
        printf是一个功能函数(打印输出的函数    终端中)
        在C语言中双引号引起来的表示为 字符串
        在C语言中单引号引起来的表示为 字符
        字符串 是由 一个一个字符组成的
        默认字符串最后有尾0 &#39;\0&#39;
        &quot;hello&quot; = &#39;h&#39; + &#39;e&#39; + &#39;l&#39; + &#39;l&#39; + &#39;o&#39; + &#39;\0&#39;
    */

    return 0;
    /*
        return 也属于跳转语句,默认函数中碰到return函数就结束了
            return之后的值会返回给调用者
            返回值
                1.返回的是结算结果
                2.返回函数执行状态
                    0        函数正常结束
                    正值    函数有异常
                    负值    函数有错误
    */
&#125;
    /*
        main函数(主函数)    
        当执行程序时是从主函数进入,从上往下逐条逐条执行,程序结束时从主函数退出
        1.函数的声明
            函数的返回值类型 函数名(参数);//形参
        2.函数的实现
            函数的返回值类型 函数名(参数)//形参
            &#123;
                函数功能;
            &#125;
        3.函数的调用
            函数名(参数);//实参
    */
</code></pre>
<p>四.printf打印之转义字符(见C截图)</p>
<pre><code>注意虽然在写转义字符时是 \ + X,但是是一个字符

转义字符        意义                                ASCII码值（十进制）
\a            响铃(BEL)                        007
\b            退格(BS) ，将当前位置移到前一列        008
\f            换页(FF)，将当前位置移到下页开头    012
\n            换行(LF) ，将当前位置移到下一行开头    010
\r            回车(CR) ，将当前位置移到本行开头    013
\t            水平制表(HT) （跳到下一个TAB位置）    009
\v            垂直制表(VT)                        011
\\            代表一个反斜线字符&#39;&#39;\&#39;                092
\&#39;            代表一个单引号（撇号）字符            039
\&quot;            代表一个双引号字符                    034
\?            代表一个问号                        063
\0            空字符(NULL)                        000
\ddd        1到3位八进制数所代表的任意字符        三位八进制
\xhh        1到2位十六进制所代表的任意字符        二位十六进制
</code></pre>
<p>五.printf打印之标准化输出格式(见C截图)<br>    字符        对应数据类型        含义<br>    d / i    int                接受整数值并将它表示为有符号的十进制整数，i是老式写法<br>    o        unsigned int    无符号8进制整数(不输出前缀0)<br>    u        unsigned int    无符号10进制整数<br>    x / X    unsigned int    无符号16进制整数,x对应的是abcdef,X对应的是ABCDEF（不输出前缀0x)<br>    f(lf)    float(double)    单精度浮点数用f,双精度浮点数用lf(尤其scanf不能混用)<br>    e / E    double            科学计数法表示的数,此处”e”的大小写代表在输出时用的“e”的大小写<br>    g / G    double            使用以上两种中最短的形式，大小写的使用同%e和%E<br>    c        char            字符型。可以把输入的数字按照ASCII码相应转换为对应的字符<br>    s / S    char *            字符串。输出字符串中的字符直至字符串中的空字符<br>                                (字符串以’\0‘结尾，这个’\0’即空字符)<br>    p        void *            以16进制形式输出指针<br>    n        int *            到此字符之前为止，一共输出的字符个数，不输出文本<br>    %        无输入            不进行转换，输出字符‘%’（百分号）本身<br>    m        无                打印errno值对应的出错内容,(例: printf(“%m\n”); )</p>
<pre><code>注：%g、%G在小数点位数四位或指数大于等于精度时用%e、%E，否则用%f。
---------------------
    标准化输出格式
    是由 % + * 组成,不是字符
    %        是占位符号
    %.2f    输出小数点后两位
    %.1f    输出小数点后一位
    %3d        输出的十进制数字最少占用3个字符位置
    %03d    空出的补0
</code></pre>
<p>六.变量<br>    1.变量是用来存储数据(在内存中进行存储)<br>    2.变量的定义<br>        数据类型    变量名;<br>        int            a;<br>        1&gt;    数据类型分类<br>            整型        有/无符号        short int long<br>            实型        有符号        float double<br>            字符型    有/无符号        char<br>        2&gt;    测试自己所用机器的类型所占字节数<br>            sizeof()是一个运算符,单位是字节<br>            sizeof(变量名/数据类型)<br>            1字节 = 8位<br>        3&gt;    变量名的要求<br>            1)    变量名是区分大小写的<br>            2)    变量名不能与C语言的关键字重复<br>            3)    变量名可以由数字 字母 下划线组成,但是不能以数字开头<br>            4)    变量名尽量见名生义<br>        4&gt;    在使用变量时需要注意的点<br>            1)    先定义再使用<br>            2)    便于编译时检查错误,不同类型的变量有不同的运算要求<br>            3)    定义变量之后,类型确定了,将来所占用的存储空间就确定了<br>    3.变量的赋值<br>        变量名    =    数值;<br>        a        =    1000;<br>        在复制时,赋值运算符需要把右边的项经过计算复制给左边的项(左值)<br>    4.变量的初始化<br>        数据类型    变量名    =    数值;<br>        int            a    =    1000;</p>
<pre><code>char
    char存储形式,1字节8位
    有符号类型的char可以存储的数的范围是(-128~127)
    char c = 13;//0000 1101
    XYYY YYYY
    第7位    为最高位,是符号位
    第6~0位    为数据位
    char c = 127;//1111 1111
    char c = -128;//1000 0000

*)float
    float存储形式,4字节32位

    第31位        符号位    0代表正数，1代表负数
    第30~23位    阶位        转化成规格化的二进制之后与127做和
    第22~0位        尾数

    例:
    3.2
    正的所以最高位符号位为    0
    3    转化成二进制为11
    0.2    小数部分乘2取整,然后从前往后读
        0.2 * 2 = 0.4    0
        0.4 * 2 = 0.8    0
        0.8 * 2 = 1.6    1
        0.6 * 2 = 1.2    1
        0.2 * 2 = 0.4    0
    11.001100110011...
    然后将11.001100110011...的小数点向左移至小数点前只有一个1,即左移1位.
    阶码就是1+127 = 128  即:1000 0000
    尾数:因为小数点前必为1,所以记录小数点后面的数即可 100110011001...

   0100 0000 0100 1100 1100 1100 1100 1100
</code></pre>
<p>七.引入scanf概念</p>
<pre><code>    int a = 0;
    int b = 0;

    scanf(&quot;%d-%d&quot;, &amp;a, &amp;b);//接收键盘上录入的数值
    /*
    1.    scanf中只写标准化输出格式就可以了,不要写其他的
    2.    scanf中后面的变量必须要加 &amp;(取地址)
    3.    scanf中的双引号内不要写 &#39;\n&#39;
    */
    printf(&quot;a = %d\nb = %d\n&quot;, a, b);//打印到屏幕上

    return 0;
</code></pre>
<p>==================================<br>作业<br>    1.把今天讲过的内容完完整整的复习一遍<br>        明天会提问,回答不上来的同学,罚在纸上抄写10遍<br>    2.可以找一些编程的问题做一做<br>==================================<br>八.运算符<br>    1.算术运算符：* - + / %</p>
<pre><code>2.关系运算符： &gt; &lt; == != &gt;= &lt;=

3.逻辑运算符：! &amp;&amp; ||

4.位运算符：&lt;&lt; &gt;&gt; ~ | ^ &amp;(异或相同为0,不同为1)

5.赋值运算符：= += -= *= /= %= &gt;&gt;= &lt;&lt;= &amp;= |= ^=

6.条件运算符：?:    max = (a &gt; b) ? a : b

8.指针运算符：*和&amp;
    *    取值
    &amp;    取地址
    是可逆的

9.求字节数运算符：sizeof()
    sizeof()    放变量/数据类型

10.强制类型转换运算符：(类型)

11.分量运算符：. -&gt; (结构体)
    结构体
    共用体

12.下标运算符：[ ]
    int arr[5];    //    5个成员
    arr[0] ~ arr[4]//    1.数组名 + 下标

13.自增自减运算符：++ --
    //    6 / 2 * (2 + 1)

14.其他：如函数调用运算符:()

注意：条件运算符是C语言中惟一一个三目(三元)运算符

凡是位运算都需要把操作数变成补码形式
操作数为正数,那么补码是它的本身(原码 = 补码)
操作数为负数,无论 原码转补码 还是 补码转原码,都是除了符号位不变,其他位按位取反再加1
        /*
           char a = 13;    ~a;
           二进制(原码)
           0   0   0   0   1   1   0   1
           因为是个正数,所以补码 = 原码
           补码(取反操作之前)
           0   0   0   0   1   1   0   1
           ~
           1   1   1   1   0   0   1   0
           补码(取反操作之后)
           1   1   1   1   0   0   1   0
           反码
           1   1   1   1   0   0   0   1
           原码
           1   0   0   0   1   1   1   0

           char a = -13;   ~a;
           原码
           1   0   0   0   1   1   0   1
           反码
           1   1   1   1   0   0   1   0
           补码(取反之前)
           1   1   1   1   0   0   1   1
           ~a
           0   0   0   0   1   1   0   0
           补码(取反之后)
           0   0   0   0   1   1   0   0
           原码
           0   0   0   0   1   1   0   0
         */
</code></pre>
<p>=================================<br>作业<br>1.把今天讲过的内容完完整整的复习一遍<br>2.如果复习完之后,可以找一些编程题目做一做<br>=================================<br>=============================<br>2022-7-18<br>=============================<br>分支语句<br>    if<br>int main()<br>{<br>    语句1;<br>    if(条件)// 真假<br>    {<br>        语句2;<br>    }<br>    语句3;<br>}<br>语句1–&gt;判断if条件(真)–&gt;语句2–&gt;语句3–&gt;结束<br>                    |<br>                    假–&gt;语句3–&gt;结束</p>
<p>if…else</p>
<p>int main(void)<br>{<br>    语句1<br>        if(条件)<br>        {<br>            语句2<br>        }<br>        else<br>        {<br>            语句3<br>        }<br>    语句4<br>}<br>语句1–&gt;条件判断(真)–&gt;语句2–&gt;语句4<br>                 |<br>                 假–&gt;语句3–&gt;语句4</p>
<p>if…else if…else if…</p>
<p>int main(void)<br>{<br>    语句1<br>        if(条件1)<br>        {<br>            语句2<br>        }<br>        else if(条件2)<br>        {<br>            语句3<br>        }<br>        else<br>        {<br>            语句4<br>        }<br>    语句5<br>}<br>语句1–&gt;判断条件1(真)–&gt;语句2–&gt;语句5<br>                  |<br>                  假–&gt;判断条件2(真)–&gt;语句3–&gt;语句5<br>                                 |<br>                                 假–&gt;语句4–&gt;语句5</p>
<p>//比较两个值是否相等一定要用 ==<br>//if 里的大括号一定不要丢</p>
<p>switch</p>
<p>语句1<br>switch(变量)<br>{<br>    case 条件1 ://条件是整常量 可以是 数字 或者 字符<br>        语句2<br>            break;<br>    case 条件2 :<br>        语句3<br>            break;<br>    default:<br>        语句4<br>            break;<br>}<br>语句5<br>语句1-&gt;(变量匹配)条件1(真)-&gt;语句2-&gt;break-&gt;语句5<br>                    |<br>                    假-&gt;条件2(真)-&gt;语句3-&gt;break-&gt;语句5<br>                            |<br>                            假-&gt;语句4-&gt;break-&gt;语句5</p>
<hr>
<p>注意:<br>switch里加break,<br>匹配完条件-&gt;执行完语句-&gt;直接跳出switch</p>
<p>如果不加break<br>匹配条件-&gt;执行语句-&gt;顺序往下执行</p>
<p>如果case里加return<br>执行到return语句直接退出程序</p>
<hr>
<p>break(可以在switch和循环中用)<br>跳出switch<br>break 和 return区别<br>break 是跳出 switch体<br>return是跳出这个函数<br>(main函数也是函数,如果main()函数里<br> 执行到return,代表程序的结束)</p>
<hr>
<p>练习<br>键入一个整数x,<br>如果小于3则执行x+3操作,<br>如果大于等于3则执行3<em>x+9<br>如果大于9则执行9</em>x-10</p>
<hr>
<p>homework<br>1.输入三个值判断这三个值是否构成三角形<br>(是否是直角 等腰 等边 普通 不能)    </p>
<p>2.输入三个整数x,y,z,请把这三个数由从小到大输出</p>
<p>3.学习成绩&gt;=90分的同学用A表示,60-89分之间的用B表示，小于60用C表示</p>
<p>4.输入成绩<br>0-59    不及格<br>60-69   及格<br>70-79   中<br>80-89   良<br>90-100  优<br>(考虑哪个阶段的人多-&gt;程序效率上考虑)<br>20000学生    其中15000个学生    都是80-89</p>
<p>5.停车场收费系统,3小时以内,收费每小时30元,超出部分每小时50元</p>
<p>6.输入相应的字符打印相应的语句(默认不区分大小写)<br>输入a,打印    钟薛高18块钱<br>输入b,打印    梦龙8块钱<br>输入c,打印    老冰棒1块钱<br>输入d,打印    雪莲0.5块钱</p>
<p>7.判断输入的4位数是否是回文数(1221是回文数, 1234不是)</p>
<p>8.输入年份判断该年是否是闰年    RTC(实时时钟)<br>//闰年<br>//能被4 整除但是不能被100整除 能被400整除</p>
<h1 id="9-输入一个整数-判断是否既是3-也是5-又是7的倍数-num-105"><a href="#9-输入一个整数-判断是否既是3-也是5-又是7的倍数-num-105" class="headerlink" title="9.输入一个整数,判断是否既是3 也是5 又是7的倍数 (num % 105)"></a>9.输入一个整数,判断是否既是3 也是5 又是7的倍数 (num % 105)</h1><p>10.输入年月日,打印出是该年的第几天<br>//2015-9-25<br>是2015年的第?天</p>
<p>11.输入相应的字符打印相应的语句(默认不区分大小写)<br>输入a,打印    钟薛高18块钱<br>输入b,打印    梦龙8块钱<br>输入c,打印    老冰棒1块钱<br>输入d,打印    雪莲0.5块钱</p>
<p>12.输入成绩<br>0-59    不及格<br>60-69   及格<br>70-79   中<br>80-89   良<br>90-100  优<br>+++++++++<br>1.定义变量a,通过键盘录入a的值,判断a的值是否是偶数<br>2.定义变量year,通过键盘录入year的值,判断year是否是闰年<br>    能被4整除但是不能被100整除的年份是闰年<br>    或者能被400整除的年份是闰年<br>3.定义三个变量a b c,通过键盘录入三个非零的正整数<br>    判断是否可以构成三角形<br>===================================<br>作业:<br>    1.把今天讲过的内容完完整整的复习一遍<br>    2.复习之后,写上面的编程题目(1 - 9使用if来做)(10 - 12使用switch)<br>注意:<br>    1.千万不要忽略复习的重要性<br>    2.千万不要眼高手低(程序在小,也是程序,一定要亲手写一遍,才能说自己会)<br>===================================<br>=============================<br>2022-7-18<br>=============================</p>
<p>循环语句</p>
<p>for(循环的初始化; 循环控制部分; 循环的修改部分)<br>{<br>    循环主体;<br>}<br>for<br>循环初始部分……为循环变量附初值<br>循环控制部分……按照循环条件控制循环正常进行<br>循环的修改部分……循环执行中，循环变量按照一定规律变化<br>循环体（工作部分）……要多次循环的代码部分<br>#include &lt;stdio.h&gt;</p>
<p>int main(void)<br>{<br>    int i = 0;//循环变量<br>    int sum = 0;<br>    for(i = 0; i &lt;= 100; i++)<br>        //i = 0循环的初始部分为循环变量赋初值<br>        //i &lt;= 100循环的控制部分，控制循环的进行<br>        //i++循环的修改部分，修改循环变量<br>        //sum += i循环体，循环的主体<br>    {<br>        sum += i;<br>    }<br>    printf(“sum = %d\n”, sum);<br>    return 0;<br>}</p>
<p>流程图<br>                for i = 1循环初始部分<br>                    |<br>                i &lt;= 100 循环控制部分&lt;—<br>            否——|是                 |<br>            |   sum = sum + i;循环体    |<br>            |       |                   |<br>            |   i++ 程序修改部分———<br>            |<br>            |<br>            |<br>            |_______<br>                    |<br>                其他语句</p>
<p>其他形态</p>
<p>(1)<br>    for(a = 0, b = 0; a != 3 &amp;&amp; b != 3; a++, b++)<br>{</p>
<p>}<br>(2)<br>    for(; ;)<br>{<br>    需要循环的部分;<br>}<br>//死循环<br>(3)<br>    for(a = 0; a &lt; 10; a++)<br>    {<br>        for(b = 0; b &lt; 10; b++)<br>        {</p>
<pre><code>    &#125;
&#125;
</code></pre>
<p>随机函数<br>    rand()//产生随机数<br>    srand()//随机种子</p>
<pre><code>int a = 0;
int b = 0;

srand(time(NULL));
//rand()     产生随机数
//srand()    随机种子
//time(NULL) 时间
//NULL       空
for(a = 0; a &lt; 10; a++)//随机取出10个(50~100以内的数)
&#123;
    b = rand() % 50 + 50;
    //rand() % 50       [0~49]范围
    //rand() % 50 + 50  [50~99]范围
    printf(&quot;b = %d\n&quot;, b);
&#125;
</code></pre>
<p>break</p>
<p>//break 应用于循环和switch中</p>
<p>跳出 循环<br>跳出 switch</p>
<p>//如果遇到嵌套循环的话,break 只跳出最近的循环</p>
<p>continue</p>
<p>//continue 只应用于循环当中</p>
<p>跳出本次循环</p>
<p>//如果遇到嵌套循环的话,continue也只是跳出本次循环</p>
<p>++++++++<br>homework<br>1.<br>(1)打印4 * 5 的 *<br>例:</p>
<hr>
<hr>
<hr>
<hr>
<p>(2).打印i * j 的 * (i j 键盘接收)<br>    例:i = 4, j = 5<br>    //4-5 5-6<br>    *****<br>    *****<br>    *****<br>    *****<br>(3).打印i * j 的 * 边框(i j 键盘接收)<br>    例: i = 4, j = 5<br>    *****<br>    *   *<br>    *   *<br>    *****<br>2.打印99乘法表<br>    1 * 1 = 1<br>    1 * 2 = 2 2 * 2 = 4<br>    *<br>    **<br>    ***<br>    ****</p>
<p>3.计算1+2+3+4+5+…+n, n是从键盘输入的自然数</p>
<p>// 穷举<br>4.要将5张100元的大钞票,换成等值的50 20 10 5小钞票,每种面值至少一张,要多少张,有多少种换法</p>
<p>5.有1、2、3、4 4个数字,能组成多少个互不相同且无重复的三位数呢</p>
<p>6.有这样的一个等式,xyz+yzz=532,编程求x y z的值</p>
<p>7.计算1^2 + 2^2 + 3^2 + … +10^2的结果<br>(1的平方 + 2的平方)</p>
<p>8.输入20个人的成绩,输出不及格的人数(0&lt;=score&lt;60 为不及格)</p>
<p>9.随机产生100个三位随机数,找出其中能被 3 5 7整除的数</p>
<p>10.打印0~100以内所有的质数<br>(只能被1 和 本身整除的数)</p>
<p>11.猜数游戏(随机产生一个1000以内的数,去猜,<br>        如果大了打印猜的大了,<br>        如果小了打印猜的小了,<br>        如果正确打印对的<br>        直到猜对了再结束,每次打印必须打印出猜的次数)</p>
<ol start="12">
<li>把11修改成,程序开始时,先输入需要猜的数的范围n<br>例:(想要猜数的范围是(0~10000) 那么变量n接收键盘上10000<pre><code>范围都是从0开始)
</code></pre>
</li>
</ol>
<h2 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h2><p>a + b - 9 = 4</p>
<ul>
<li><ul>
<li><ul>
<li>c -    d * e = 4<br>/    *    -<br>f + g - h = 4<br>=    =    =<br>4    4    4<br>求a b c d e f g h (0 ～ 12范围内)//除法指的是整除 c % f == 0<h1 id="只有一种答案"><a href="#只有一种答案" class="headerlink" title="只有一种答案"></a>只有一种答案</h1>作业:</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>1.把今天讲过的内容完完整整的复习一遍<br>2.来做上述的编程题目<br>3.如果还有时间可以自己再找一些题目来做<br>4.有问题微信上直接找张老师<br>===================================</p>
<p>while()</p>
<p>语句1</p>
<p>while(条件)<br>{<br>    循环体<br>}</p>
<p>语句2<br>                            —————<br>                            |             |<br>        语句1 –&gt; 条件判断(真) –&gt; 循环体 —|<br>                            |(假)<br>                            |—————&gt;语句2</p>
<pre><code>/*
   while(条件)//必须要有条件
   &#123;
       主体
   &#125;
   当满足条件的时候,进入while循环,执行循环体
 */
</code></pre>
<p>while(1)//死循环</p>
<p>=================================<br>do…while<br>//和while相比较 先执行在判断<br>// do…while 至少循环一次</p>
<p>do<br>{<br>    需要循环的语句;<br>}while();</p>
<p>n = 1;<br>do<br>{<br>    sum += n;<br>    n++;<br>}while(n &lt;= 100);</p>
<p>==============================<br>break</p>
<p>//break 应用于循环和switch中</p>
<p>跳出 循环<br>跳出 switch</p>
<p>//如果遇到嵌套循环的话,break 只跳出最近的循环</p>
<p>continue</p>
<p>//continue 只应用于循环当中</p>
<p>跳出本次循环</p>
<p>//如果遇到嵌套循环的话,continue也只是跳出本次循环</p>
<p>*)goto//    跳转语句</p>
<p>i = 1;//循环变量的初始</p>
<p>loop://标记</p>
<p>if(i &lt;= 100)//循环变量的的控制<br>{<br>    sum += i;//循环体<br>    i++;//循环变量的变化<br>    goto loop;//跳到标记处<br>}<br>面试题:<br>(1)从键盘上接收一个正整数,打印输出它的倒序<br>例:<br>12345<br>    54321<br>(2)<br>如果是一个负数<br>例:<br>-1234</p>
<p>-4321<br>(3)<br>    atoi()把字符串转换成十进制整数<br>    “123”        -&gt;    123<br>atox atoo<br>“0x40008000”    -&gt;    0x40008000<br>“1234”            -&gt;    1234<br>实现一个 itoa() 函数</p>
<p>12345<br>“12345”<br>=====================================<br>homework<br>14.求1+12+123+…前N项之和,其中N是从键盘输入的数(N取值范围（1~9）)<br>    n = 5;<br>    sum = 1 + 12 + 123 + 1234 + 12345;</p>
<p>15.爱因斯坦出了一道这样的数学题,有一条长阶梯,若每步跨2阶,则最后剩1阶,若每步跨3阶,则最后省2阶,若每步跨5阶,则最后剩4阶,若每步跨6阶，则最后剩5阶只有每次跨7阶,最后才正好1阶不剩,请问在这条阶梯最少多少阶</p>
<p>16.设N是一个4位数,它的9倍恰好是它的反序数<br>    例:1234 反序数是4321</p>
<p>17.求s = a + aa + aaa + aaaa + … + aa…a的值,其中a是1~9的一个数字(不超过十项)<br>例:a = 3; s = 3 + 33 + 333;</p>
<p>18.“百钱百鸡”问题,百钱买百鸡,公鸡1个3块钱,母鸡1个2块钱，小鸡3个一块钱,问公鸡,母鸡,小鸡各多少个</p>
<p>19.打印三角形    (画8个三角形)</p>
<hr>
<hr>
<pre><code>* * *
  * *
    *
</code></pre>
<p>6_1.打印三角形<br>    录入n,n是直角三角形的高<br>    例:    n = 3<br>      *<br>    * * * </p>
<hr>
<pre><code>n = 4
  * 
* * * 
</code></pre>
<hr>
<hr>
<p>20.猴子吃桃问题,有一天一只猴子摘了一些桃子,它吃掉一半,又吃了一个,第二天也是这样,到了第十天,只有一个桃子了,求猴子摘了多少桃子</p>
<ol start="21">
<li>4 5 6 7总共能组成多少个不能被4整除的4位数</li>
</ol>
<h1 id="22-求n-n的阶乘"><a href="#22-求n-n的阶乘" class="headerlink" title="22.求n!(n的阶乘)"></a>22.求n!(n的阶乘)</h1><p>作业<br>1.把今天讲过的内容完完整整的复习一遍<br>2.整理笔记<br>3.写编程题目<br>====================================<br>小项目<br>                        电子版的口算卡<br>随机生成10道100以内的 [加 减 乘 除 取余] 数学题 回答正确的加10分错误不加分(把正确结果打印出来) 然后显示最后成绩。(不用float类型)<br>1&gt;    操作数随机  2&gt;    运算符随机<br>gcc 1.c        当执行./a.out之后,先清屏<br>23 + 70 = 93<br>Bingo!    +10分<br>15 - 30 = -15<br>Bingo!    +10分<br>23 * 87 = 0<br>Error!    ====== 正确结果打印出来<br>总分 70分<br>====================================</p>
<p>指针</p>
<p>机器<br>CPU     内存    硬盘<br>快      中      慢</p>
<p>int a = 100;//初始化int类型变量<br>int *p;//定义指针</p>
<p>p = &a;//把a的地址传给指针p<br>//&amp; 取地址符</p>
<p>printf(“a = %d\n”, a);</p>
<p>*p = 200;//通过指针改变值</p>
<p>printf(“*p = %d\n”, <em>p);<br>//</em> 取指针所保存的地址所在的位置里的值<br>// 可以简化成取值</p>
<p>不同数据类型</p>
<p>printf(“char = %lu\n”, sizeof(c));<br>printf(“short = %lu\n”, sizeof(s));<br>printf(“int = %lu\n”, sizeof(i));<br>printf(“float = %lu\n”, sizeof(f));</p>
<p>int *p; int代表以后在保存地址的时候变量的数据类型<br>所有指针在内存中占8个字节(64位操作系统)</p>
<p>int a = 100;</p>
<p>变量名      值      址<br>a           100     0x1000<br>0x1001<br>0x1002<br>0x1003<br>pa          0x1000  0x2000</p>
<p>注意:<br>1.指针所占字节数不分类型都是 8个字节(分操作系统)</p>
<p>int *p;<br>char *c;<br>2.pa += 1//pa++改变了pa所存的地址值<br>当指针自增p++改变的是指针保存的地址,改变的字节数<br>和所存地址值的变量的类型有关p++ 改变了p所存的地址值<br>p+1 没有改变p所保存的地址值</p>
<p>3.如果想要操作指针,改变指针 用二级指针<br>取地址符(&amp;)不管是变量还是指针只能加一个<br>对于一级指针来说,取值符(*)只能加一个</p>
<p>4.* 和 &amp; 是一个可逆的过程,可以中和</p>
<p>printf(“*(&amp;a) = %d\n”, *(&amp;a));    对<br>printf(“&amp;(*a) = %d\n”, &amp;(*a));    错</p>
<p>/<em>一级指针 操作不了一级指针</em>/</p>
<p>a           pa          pp<br>值  100         &amp;a          &amp;pa</p>
<p>址  0x1000      0x2000      0x3000</p>
<p>a           pa          pp<br>值  100         0x1000      0x2000</p>
<p>址  0x1000      0x2000      0x3000</p>
<p>======================================<br>二级指针</p>
<p>注意:<br>1.二级指针所占字节数不分类型都是 8个字节<br>(分操作系统)</p>
<p>int **p;<br>char **c;<br>2.<br>二级指针也可以做加法运算<br>int **p;<br>p + 1;    p++;    p+=1;<br>当二级指针偏移一个单位跨8个字节</p>
<p>3.如果想要操作指针,改变指针 用二级指针<br>取地址符(&amp;)不管是变量还是指针只能加一个<br>对于一级指针来说,取值符(*)只能加一个</p>
<p>4.* 和 &amp; 是一个可逆的过程,可以中和</p>
<p>printf(“*(&amp;a) = %d\n”, *(&amp;a));    对<br>printf(“&amp;(*a) = %d\n”, &amp;(*a));    错</p>
<p>函数</p>
<pre><code>void    空
</code></pre>
<p>返回值的类型 函数名(参数)<br>{<br>    功能<br>}</p>
<p>main()是程序的入口;</p>
<p>函数之间的调用</p>
<p>注意:<br>2.调用的函数写到被调用函数的下面<br>3.函数可以先定义,再写函数的实现</p>
<p>//函数的定义<br>void print(int c);</p>
<p>void print(int c)//显示 函数的实现<br>{<br>    printf(“c = %d\n”, c);<br>}<br>参数传递</p>
<p>值传递<br>a = 3, b = 4;<br>swap(a, b)<br>    当main函数调用swap函数的时候,<br>    只是把变量的值传过去<br>    相当于swap(3, 4)</p>
<p>地址传递<br>a = 3, b = 4;<br>swap(&amp;a, &amp;b)<br>    当main函数调用swap函数的时候,<br>    把a和b的地址传过去<br>相当于swap(0x1000, 0x2000)<br>/*<br>   如果函数想要改变main函数的变量的话,<br>   可以传变量的地址<br>   如果函数只是想用main函数地变量的值的话,<br>   可以传变量的值<br> */<br>======================================</p>
<p>猜数游戏(随机产生一个1000以内的数,去猜,<br>        如果大了打印猜的大了,<br>        如果小了打印猜的小了,<br>        如果正确打印对的<br>        每次打印必须打印出猜的次数)</p>
<p>口算卡<br>    随机10道口算卡题目</p>
<pre><code>    100 + 100 = 300
    wrong! ========= 200

1.操作数100以内随机
2.运算符 + - * / % 随机
3.不用float
4.多函数实现
</code></pre>
<p>第一阶段<br>    只写一个.c文件,.c文件中只有一个main函数<br>第二阶段<br>    只写一个.c文件,,c文件中有一个main函数,多个功能函数<br>第三阶段<br>    写多个文件<br>    main.c        主函数和功能函数调用<br>    func.c        功能函数的实现<br>    func.h        功能函数的声明<br>    makefile    编译规则<br>第四阶段<br>    把func.c做成库文件    动态库    静态库</p>
<p>======================================<br>作业<br>    1.把今天讲过的内容从头到尾复习一遍<br>    2.把之前打印8个三角形的程序整合一个程序,其中打印图形的功能封装成函数<br>    3.猜数游戏(随机产生一个1000以内的数,去猜,<br>        如果大了打印猜的大了,<br>        如果小了打印猜的小了,<br>        如果正确打印对的<br>        每次打印必须打印出猜的次数)<br>    4.口算卡<br>    随机10道口算卡题目</p>
<pre><code>    100 + 100 = 300
    wrong! ========= 200

1.操作数100以内随机
2.运算符 + - * / % 随机
3.不用float
4.多函数实现
</code></pre>
<p>数组</p>
<p>一维数组<br>int a[5];</p>
<p>a[0]        a[1]        a[2]<br>1        2        3<br>0x1000    0x1004    0x1008</p>
<p>命名规则<br>int a[5] = {1, 2, 3, 4 ,5};<br>int b[5] = {0};<br>waring!<br>int c[]  = {1, 2, 3, 4, 5};<br>/*<br>   int a[10];<br>   int *p = a;</p>
<p>   a[i];   数组+下标<br>   p + i;  指针+偏移<br>   a + i;  数组名+偏移<br>     p[i]    指针+下标<br>*/</p>
<p>&amp;arr[0] = 0xbf8c97ec    1<br>arr = 0xbf8c97ec        2<br>&amp;arr = 0xbf8c97ec        3<br>1 2 数组首元素的地址<br>3    数组的地址<br>+++++++++++++++++++++<br>&amp;arr[1] = 0xbf8c97f0<br>arr + 1 = 0xbf8c97f0<br>&amp;arr + 1 = 0xbf8c9800</p>
<p>一维数组特性<br>1.数组名可以当指针来用,利用地址加法运算,计算出数组元素地址加*取出地址中的内容<br>注:a[i] = *(a + i)</p>
<p>2.sizeof(数组名) = 整个数组长度(整个数组所占字节数)</p>
<p>3.数组名是常量，不能改变指向</p>
<p>p = &i;//指针可以保存别的地址<br>a = &i;//数组名不可以</p>
<p>*(a + i);<br>a += i;//a = a + i    a++;    数组名都不可以这样操作<br>4.数组名可以当指针来用,但是,不是指针</p>
<p>多维数组<br>/*</p>
 
   int a[15][15]


 

   char a[15][15]

<p> */</p>
<p>int a[2][3] = {0}</p>
 
a[0][0] a[0][1] a[0][2]

 
a[1][0] a[1][1] a[1][2]


<p>内存</p>
 
a[0][0]         0x0

 
a[0][1]         0x4

<p>.<br>.<br>.</p>
 
a[1][2]


<p>在内存中是顺序的存储</p>
<p>命名规则</p>
 
int a[3][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};

 
int a[3][4] = {0};

 
int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};

<p>////!!!!!</p>
 
int a[][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};


<p>二维数组中行数可以省略,列数不可以</p>
<p>二维数组特性<br>1.数组名可以当指针来用,利用地址加法运算,计算出数组元素地址</p>
<pre><code>加*取出地址中的内容
</code></pre>
 
	注: a[1][2] = *(*(a + 1) + 2)

 
	a[2][3] = *(*(a + 2) + 3)

 
	a[i][j] = *(*(a + i) + j)

<p>2.sizeof(数组名) = 整个数组长度(不是指针长度)</p>
 
	a[4][5];

<pre><code>sizeof(a) / sizeof(a[0])        算多少行
sizeof(a) / sizeof(a[0][0])     算数组成员个数
注: 算多少行sizeof(a)/sizeof(a[0])
</code></pre>
<p>算多少列sizeof(a[0])/sizeof(a[0][0])<br>    sizeof(a)是整个数组的大小<br>sizeof(a[i]是第i行的大小)</p>
<pre><code>3.数组名是常量,不能改变指向

4.数组名可以当指针使用,但不是指针
</code></pre>
 
    printf("&a[0][0]    =   %p\n", &a[0][0]);

<pre><code>//数组首元素的地址
printf(&quot;a[0]        =   %p\n&quot;, a[0]);
//首行第一个元素的地址
printf(&quot;a       =   %p\n&quot;, a);
//首行的地址
printf(&quot;*a      =   %p\n&quot;, *a);
//首行第一个元素的地址
printf(&quot;&amp;a      =   %p\n&quot;, &amp;a);
//数组的地址




三维数组    =&gt;  多个二维数组组成
</code></pre>
 
	int a[2][4][4] ={{{0,0,,0},

 
		{0,0,0,0},

 
		{0,1,0,0},

 
		{0,1,1,1}},


 
		{{0,0,0,0},

 
			{0,0,0,1},

 
			{0,0,0,1},

 
			{0,0,1,1}}}

<pre><code>        指针与数组

        在机器中都是用指针操作的
</code></pre>
<p>a[0] = *(a + 0)<br>a[1] = *(a + 1)<br>    …<br>a[i] = *(a + i)</p>
<p>二维数组与指针</p>
<pre><code>二维数组的可以当一个指针使用
</code></pre>
 
a[1][2] = *(*(a + 1) + 2)

 
a[2][3] = *(*(a + 2) + 3)

<pre><code>...
</code></pre>
 
a[i][j] = *(*(a + i) + j)


<p>三维数组和指针</p>
<pre><code>三维数组的可以当一个指针使用
</code></pre>
 
a[1][2][3] = *(*(*(a + 1) + 2) + 3)

 
a[2][3][4] = *(*(*(a + 2) + 3) + 4)

<pre><code>...
</code></pre>
 
a[i][j][k] = *(*(*(a + i) + j) + k)


<p>数组和函数</p>
<p>/*<br>   一维数组<br>   int arr[5];<br>   调用时: init(arr);直接传数组名<br>   实现时: void init(int *p)   或  void init(int arr[5])   void init(int arr[])<br>   二维数组</p>
 
   int arr[4][4]

<p>   调用时: init(arr);</p>
 
   实现时: void init(int p[][4]) 或 void init(int p[4][4])


<p> */<br>//当main函数中函数传参是数组名的时候,<br>//函数中可以用数组形式或者指针形式</p>
<p>//当main函数中函数传参是二维数组的数组名的时候,<br>//函数中可以用数组形式<br>=============================<br>homework</p>
<p>(1)输入十个人的身高,求出平均值,并把小于平均值的打印出来    </p>
<p>(2)输入十个人的身高,要求排序,从低到高打印</p>
<pre><code>排序        (冒泡    选择)
</code></pre>
<p>例:<br>100   201    50   70   30</p>
<p>(3)完成itob函数(十-&gt;八)<br>十 -&gt; 二<br>void itob(int num, int arr[8]);<br>100<br>01100100</p>
<p>(4)<br>    阅读<br>    man strcpy<br>    man strcat<br>    man strcmp<br>    man strlen</p>
<p>(5)<br>有1000发子弹,要提前装到10个箱子里面，接收键盘输入，要取多少颗子弹数，只能显示整箱的个数，问这10个箱子怎么装,编程实现<br>============================<br>========================<br>小项目:五子棋<br>    1.player VS player<br>要求<br>    1&gt;最少完成p v p版本<br>    2&gt;用多函数实现<br>    3&gt;完成五子棋最基本功能即可<br>    4&gt;要有适当的提示信息<br>    5&gt;代码中要有注释<br>    6&gt;完成后上传到邮箱中(<a href="mailto:&#x34;&#48;&#50;&#52;&#x30;&#x33;&#x35;&#x37;&#x39;&#64;&#x71;&#113;&#46;&#x63;&#x6f;&#109;">&#x34;&#48;&#50;&#52;&#x30;&#x33;&#x35;&#x37;&#x39;&#64;&#x71;&#113;&#46;&#x63;&#x6f;&#109;</a>)<br>        2022-2-11_张三.c<br>提示<br>    1&gt;棋盘存储<br>    2&gt;坐标的打印<br>    3&gt;玩家的替换<br>    4&gt;下到重复位置/下出边界以后的处理<br>    5&gt;判断赢的条件</p>
<p>字符数组初始化<br>char a[6] = {‘a’,’b’,’c’,’d’,’e’,’f’};<br>char b[6] = {‘h’,’i’,’j’,’k’,’l’,’\0’};<br>char c[] = {‘h’,’i’,’j’,’k’,’l’,’m’};<br>char d[] = “hello world”;</p>
<pre><code>&quot;...&quot;    字符串,默认最后有\0
</code></pre>
<p>如果碰到了 \0 表示结束,字符串, %s</p>
<p>char arr[100] = “hello world!”;//字符数组   存储功能<br>char *p = “hello world!”;//字符指针     只是保存地址<br>//字符指针保存的是 常串 的地址</p>
<p>================================<br>    周末作业<br>1.把这一周讲过的内容先完完整整的复习一遍,有问题直接问<br>2.阅读man手册 strcpy strcat strcmp strlen<br>3.调用系统实现的string函数的功能,实现自己写的功能<br>    mystrcpy mystrcat mystrcmp mystrlen<br>4.后续作业的1 - 5题</p>
<p>5.剩余时间去做五子棋的项目</p>
<p>work<br>man string.h<br>string一族的函数,strcpy strcmp strcat strlen</p>
<p>char *mystrcpy(char *dst, const char *src);</p>
<p>char *mystrcat(char *s1, const char *s2);</p>
<p>int mystrcmp(const char *s1, const char *s2);</p>
<p>size_t mystrlen(const char *s);    </p>
<p>char *p = “root:x:0:0:root:/root:/bin/bash”;</p>
<p>homework<br>1.输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。</p>
<p>2.输入一个字串，判断它是否是对称串。如”abcdcba”是对称串，”123456789”不是。</p>
<p>3.输入一行字符串，按如下规则加密：如果是英文字母则大写变小写、小写变大写，对非英文字符则保持不变。试写加密程序。</p>
<p>4.输入一行小写英文字母，按如下规则加密：a→c、b→d、…、x→z、y→a、z→b，试写加密程序。</p>
<p>5.输入一行英文，已知各单词之间用1个空格相隔（设第一个单词前没有空格），统计这行英文有多少个单词。</p>
<p>6.完成atoi函数<br>    int myatoi(const char *nptr);</p>
<p>7.完成itoa函数<br>    void itoa(int data, char str[]);</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/threeC/" rel="tag"># threeC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/17/embsky/03c/03c_02day/" rel="prev" title="03c02day">
      <i class="fa fa-chevron-left"></i> 03c02day
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/embsky/03c/03c_03day/" rel="next" title="03c03day">
      03c03day <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%97%A2%E6%98%AF3-%E4%B9%9F%E6%98%AF5-%E5%8F%88%E6%98%AF7%E7%9A%84%E5%80%8D%E6%95%B0-num-105"><span class="nav-number">1.</span> <span class="nav-text">9.输入一个整数,判断是否既是3 也是5 又是7的倍数 (num % 105)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#13"><span class="nav-number">1.1.</span> <span class="nav-text">13.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%80%E7%A7%8D%E7%AD%94%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">只有一种答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E6%B1%82n-n%E7%9A%84%E9%98%B6%E4%B9%98"><span class="nav-number">3.</span> <span class="nav-text">22.求n!(n的阶乘)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">naoemb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">naoemb</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
